<div class="container">
    <div class="row">
        <div id="card_pane_1" runat="server" class="col-md-4"></div>
        <div id="card_pane_2" runat="server" class="col-md-4"></div>
        <div id="card_pane_3" runat="server" class="col-md-4"></div>
    </div> 
</div>



<div class="container">
    <div class="row">
        <div id="row1_left_pane" runat="server" class="col-md-8"></div>
        <div id="row1_right_pane" runat="server" class="col-md-4"></div>
    </div>    
</div>

<div id="full_pane_1" runat="server" class="col-md-12"></div>

<div class="container">
    <div class="row">
        <div id="row2_left_pane" runat="server" class="col-md-4"></div>
        <div id="row2_right_pane" runat="server" class="col-md-8"></div>
    </div>    
</div>

<div id="full_pane_2" runat="server" class="col-md-12"></div>

<div class="container">
    <div class="row">
        <div id="row3_1_pane" runat="server" class="col-md-3"></div>
        <div id="row3_2_pane" runat="server" class="col-md-3"></div>
        <div id="row3_3_pane" runat="server" class="col-md-3"></div>
        <div id="row3_4_pane" runat="server" class="col-md-3"></div>
    </div>    
</div>
<div class="clearfix"></div>