<div class="row">

    <div class="col-xs-6 to-left">
        <a href="#">+31 (0)570 51 33 22</a>
    </div>

    <div class="col-xs-6 to-right">
        <ul class="social-list">
            <li class="facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="twitter"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="google"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li class="github"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </ul>
    </div>

</div>
